Accuracy: 95.86019681031559% (95.86%)
Precision: 95.82814787822072% (95.83%)
Recall: 95.9208805250348% (95.92%)
F1-score: 95.85497347855085% (95.85%)
FLOPs: 5055088 (5.06M)
Params: 974569 (0.97M)
Validation loss: 0.13462623953819275 (0.135)

WALKING - Train loss: 0.0017735677475574363, Train accuracy: 1.0, Validation loss: 0.13255053758621216, Validation accuracy: 0.9536290168762207
WALKING_UPSTAIRS - Train loss: 0.006716873876405833, Train accuracy: 0.9979676766353741, Validation loss: 0.06401852518320084, Validation accuracy: 0.9766454696655273
WALKING_DOWNSTAIRS - Train loss: 0.0038198633827647844, Train accuracy: 0.9990253411886985, Validation loss: 0.06742841005325317, Validation accuracy: 0.9809524416923523
SITTING - Train loss: 0.08136718476330236, Train accuracy: 0.973250906195557, Validation loss: 0.24910211563110352, Validation accuracy: 0.9266802668571472
STANDING - Train loss: 0.06756832072754973, Train accuracy: 0.9738191643304992, Validation loss: 0.25830838084220886, Validation accuracy: 0.9229323267936707
LAYING - Train loss: 0.008407081245340208, Train accuracy: 0.9980656776511878, Validation loss: 0.023830121383070946, Validation accuracy: 0.994413435459137
