Accuracy: 95.86019681031559% (95.86%)
Precision: 95.93103280353263% (95.93%)
Recall: 95.86523476744092% (95.87%)
F1-score: 95.86189113929322% (95.86%)
FLOPs: 332813184 (332.81M)
Params: 8217798 (8.22M)
Validation loss: 0.1670738160610199 (0.167)

WALKING - Train loss: 0.006889322870568306, Train accuracy: 0.997506020361917, Validation loss: 0.041142698377370834, Validation accuracy: 0.9899193048477173
WALKING_UPSTAIRS - Train loss: 0.007877318644031224, Train accuracy: 0.9974079947722586, Validation loss: 0.15652817487716675, Validation accuracy: 0.9490446448326111
WALKING_DOWNSTAIRS - Train loss: 0.0020650103794736694, Train accuracy: 0.9994840041587226, Validation loss: 0.03825176879763603, Validation accuracy: 0.9880952835083008
SITTING - Train loss: 0.05157609916276621, Train accuracy: 0.9787319966575556, Validation loss: 0.591630220413208, Validation accuracy: 0.8737271428108215
STANDING - Train loss: 0.04319674454646909, Train accuracy: 0.9837256664769691, Validation loss: 0.16904647648334503, Validation accuracy: 0.951127827167511
LAYING - Train loss: 0.0022418050997131153, Train accuracy: 0.9994517543859649, Validation loss: 0.0032515975181013346, Validation accuracy: 1.0
