Accuracy: 87.72727272727273% (87.73%)
Precision: 89.10706047685792% (89.11%)
Recall: 88.11330584369902% (88.11%)
F1-score: 88.43528215330149% (88.44%)
FLOPs: 3580744 (3.58M)
Params: 13244 (0.01M)
Validation loss: 0.38869550824165344 (0.389)

relaxing - Train loss: 0.008978068883758775, Train accuracy: 0.9958333348234494, Validation loss: 0.018637511879205704, Validation accuracy: 0.9814814925193787
lifting - Train loss: 0.06384793698634894, Train accuracy: 0.9878472238779068, Validation loss: 0.7407402992248535, Validation accuracy: 0.8148148059844971
carrying - Train loss: 0.020923999592923792, Train accuracy: 0.9947916666666667, Validation loss: 0.009572790935635567, Validation accuracy: 1.0
playing basketball - Train loss: 0.03644244384486228, Train accuracy: 0.991666667163372, Validation loss: 0.0529261939227581, Validation accuracy: 0.9855072498321533
using the mouse - Train loss: 0.09018278242244074, Train accuracy: 0.98009259502093, Validation loss: 0.20703056454658508, Validation accuracy: 0.9333333969116211
using the phone - Train loss: 0.05261582703648553, Train accuracy: 0.9743716965119045, Validation loss: 0.36067163944244385, Validation accuracy: 0.884615421295166
typing - Train loss: 0.10863704946799166, Train accuracy: 0.9596726248661678, Validation loss: 0.45291149616241455, Validation accuracy: 0.884615421295166
writing - Train loss: 0.17879205344555277, Train accuracy: 0.9392180790503819, Validation loss: 0.35475215315818787, Validation accuracy: 0.9122806787490845
reading - Train loss: 0.25763322653559345, Train accuracy: 0.9274305626749992, Validation loss: 0.7114116549491882, Validation accuracy: 0.7619048357009888
using chopsticks - Train loss: 0.3464001209164659, Train accuracy: 0.820006621380647, Validation loss: 0.7789662480354309, Validation accuracy: 0.7402597665786743
using a spoon - Train loss: 0.2664623016801973, Train accuracy: 0.9124669432640076, Validation loss: 0.501072108745575, Validation accuracy: 0.7936508655548096
