Accuracy: 95.55480149304377% (95.55%)
Precision: 95.91856588236996% (95.92%)
Recall: 95.52265578610046% (95.52%)
F1-score: 95.59671987812838% (95.60%)
FLOPs: 30666296 (30.67M)
Params: 2331436 (2.33M)
Validation loss: 0.21463197469711304 (0.215)

WALKING - Train loss: 0.004124139350019275, Train accuracy: 0.9992025520717889, Validation loss: 0.00048300420166924596, Validation accuracy: 1.0
WALKING_UPSTAIRS - Train loss: 0.000875732939564341, Train accuracy: 1.0, Validation loss: 0.4381764829158783, Validation accuracy: 0.9193206429481506
WALKING_DOWNSTAIRS - Train loss: 0.0006429290018944531, Train accuracy: 0.9992690060222358, Validation loss: 0.030984796583652496, Validation accuracy: 0.9904762506484985
SITTING - Train loss: 0.049237860677685444, Train accuracy: 0.9832708025187776, Validation loss: 0.7102245688438416, Validation accuracy: 0.8553971648216248
STANDING - Train loss: 0.04794263322930834, Train accuracy: 0.9835400837555266, Validation loss: 0.11592067778110504, Validation accuracy: 0.9661654233932495
LAYING - Train loss: 0.0012789905450139066, Train accuracy: 0.9995126708557732, Validation loss: 0.004648429341614246, Validation accuracy: 1.0
