Accuracy: 95.69053274516457% (95.69%)
Precision: 95.89219338851228% (95.89%)
Recall: 95.69159544164361% (95.69%)
F1-score: 95.6746938782159% (95.67%)
FLOPs: 20867328 (20.87M)
Params: 7001472 (7.00M)
Validation loss: 0.22527731955051422 (0.225)

WALKING - Train loss: 0.011179542544859464, Train accuracy: 1.0, Validation loss: 0.447983056306839, Validation accuracy: 0.9495967626571655
WALKING_UPSTAIRS - Train loss: 0.022283388426155414, Train accuracy: 0.9982943472109342, Validation loss: 0.3155509829521179, Validation accuracy: 0.9617834687232971
WALKING_DOWNSTAIRS - Train loss: 0.01694748013891425, Train accuracy: 0.9986504734608165, Validation loss: 0.02690458670258522, Validation accuracy: 0.9952381253242493
SITTING - Train loss: 0.05021835675551413, Train accuracy: 0.987476962177377, Validation loss: 0.45868104696273804, Validation accuracy: 0.8574338555335999
STANDING - Train loss: 0.05125704607065959, Train accuracy: 0.9872305293877919, Validation loss: 0.09669141471385956, Validation accuracy: 0.9774436354637146
LAYING - Train loss: 0.012850170863334585, Train accuracy: 1.0, Validation loss: 0.009527154266834259, Validation accuracy: 1.0
