Accuracy: 94.43501866304716% (94.44%)
Precision: 94.44843063696813% (94.45%)
Recall: 94.34421317048515% (94.34%)
F1-score: 94.37118161440834% (94.37%)
FLOPs: 70122240 (70.12M)
Params: 563182 (0.56M)
Validation loss: 0.19805802404880524 (0.198)

WALKING - Train loss: 0.01836297138626744, Train accuracy: 0.9931642214457195, Validation loss: 0.21366706490516663, Validation accuracy: 0.9516128897666931
WALKING_UPSTAIRS - Train loss: 0.015650034433924362, Train accuracy: 0.9963974638989098, Validation loss: 0.09921319782733917, Validation accuracy: 0.9723991751670837
WALKING_DOWNSTAIRS - Train loss: 0.009230236288093297, Train accuracy: 0.9991228073312525, Validation loss: 0.394846647977829, Validation accuracy: 0.9142857789993286
SITTING - Train loss: 0.14248073256596017, Train accuracy: 0.9418330684042813, Validation loss: 0.23100870847702026, Validation accuracy: 0.914460301399231
STANDING - Train loss: 0.15603966768238725, Train accuracy: 0.9369745808735228, Validation loss: 0.28462308645248413, Validation accuracy: 0.9078947305679321
LAYING - Train loss: 0.0014299441034016749, Train accuracy: 1.0, Validation loss: 0.0005370110156945884, Validation accuracy: 1.0
