Accuracy: 94.29928741092637% (94.30%)
Precision: 94.38277556274231% (94.38%)
Recall: 94.28424952177106% (94.28%)
F1-score: 94.19872047324334% (94.20%)
FLOPs: 4729048 (4.73M)
Params: 2820646 (2.82M)
Validation loss: 0.2793201804161072 (0.279)

WALKING - Train loss: 0.002106951835616948, Train accuracy: 0.9994517543859649, Validation loss: 0.18762966990470886, Validation accuracy: 0.9536290168762207
WALKING_UPSTAIRS - Train loss: 0.0023862209209796537, Train accuracy: 0.9992025520717889, Validation loss: 0.4226326048374176, Validation accuracy: 0.9065817594528198
WALKING_DOWNSTAIRS - Train loss: 0.0010322179089120216, Train accuracy: 1.0, Validation loss: 0.03573857620358467, Validation accuracy: 0.9904762506484985
SITTING - Train loss: 0.03613059409750158, Train accuracy: 0.9826142882045947, Validation loss: 0.8415853381156921, Validation accuracy: 0.8533605337142944
STANDING - Train loss: 0.036701638980933864, Train accuracy: 0.9866319241230948, Validation loss: 0.19289466738700867, Validation accuracy: 0.9530075192451477
LAYING - Train loss: 0.00042210642553011993, Train accuracy: 1.0, Validation loss: 0.0003421482106205076, Validation accuracy: 1.0
