Accuracy: 98.8387673068334% (98.84%)
Precision: 98.86450929688681% (98.86%)
Recall: 98.56041584365927% (98.56%)
F1-score: 98.7055441983908% (98.71%)
FLOPs: 1260047 (1.26M)
Params: 15624 (0.02M)
Validation loss: 0.0392443984746933 (0.039)

Lying - Train loss: 0.003461512598920168, Train accuracy: 0.9987314602390664, Validation loss: 0.018147477880120277, Validation accuracy: 0.9957446455955505
Sitting - Train loss: 0.02632034070207741, Train accuracy: 0.9921529417643782, Validation loss: 0.04662285000085831, Validation accuracy: 0.9817072749137878
Standing - Train loss: 0.029621652906811145, Train accuracy: 0.9945044715384969, Validation loss: 0.017661001533269882, Validation accuracy: 0.9953197836875916
Walking - Train loss: 0.007727711180024244, Train accuracy: 0.9982047782081073, Validation loss: 0.013166300021111965, Validation accuracy: 0.9975031018257141
Running - Train loss: 0.006515310382267277, Train accuracy: 0.9836065573770492, Validation loss: 0.06030925735831261, Validation accuracy: 0.9853372573852539
Cycling - Train loss: 0.0032931347569668474, Train accuracy: 0.9959016393442622, Validation loss: 0.010062189772725105, Validation accuracy: 0.9981850981712341
Nordic walking - Train loss: 0.007356804108266649, Train accuracy: 0.9986224956199772, Validation loss: 0.017829472199082375, Validation accuracy: 0.9939485192298889
Ascending stairs - Train loss: 0.028529236002644426, Train accuracy: 0.9829918038649638, Validation loss: 0.05053975060582161, Validation accuracy: 0.9845360517501831
Descending stairs - Train loss: 0.033266644126746694, Train accuracy: 0.9724076255911687, Validation loss: 0.10110731422901154, Validation accuracy: 0.96619713306427
Vacuum cleaning - Train loss: 0.010166815886768082, Train accuracy: 0.9985200364570149, Validation loss: 0.05023140087723732, Validation accuracy: 0.9816053509712219
lroning - Train loss: 0.03361012940013097, Train accuracy: 0.9909691771522897, Validation loss: 0.06382036209106445, Validation accuracy: 0.9849012494087219
Rope jumping - Train loss: 0.006040343611884704, Train accuracy: 0.8032786885245902, Validation loss: 0.12562277913093567, Validation accuracy: 0.9622641205787659
