Accuracy: 95.07974211062097% (95.08%)
Precision: 95.44787831043712% (95.45%)
Recall: 95.14323836352223% (95.14%)
F1-score: 95.14450309886516% (95.14%)
FLOPs: 64645120 (64.65M)
Params: 7435398 (7.44M)
Validation loss: 0.17949160933494568 (0.179)

WALKING - Train loss: 0.005337775756699007, Train accuracy: 0.9975279114748302, Validation loss: 0.08437398821115494, Validation accuracy: 0.9798386693000793
WALKING_UPSTAIRS - Train loss: 0.011238745949796573, Train accuracy: 0.9949365467355963, Validation loss: 0.020793208852410316, Validation accuracy: 0.9915074706077576
WALKING_DOWNSTAIRS - Train loss: 0.0006419185420392883, Train accuracy: 1.0, Validation loss: 0.01022652443498373, Validation accuracy: 0.997619092464447
SITTING - Train loss: 0.187810495904271, Train accuracy: 0.9297328293323517, Validation loss: 0.7034405469894409, Validation accuracy: 0.7922607064247131
STANDING - Train loss: 0.17018790492945476, Train accuracy: 0.9300472762501031, Validation loss: 0.23989519476890564, Validation accuracy: 0.9473684430122375
LAYING - Train loss: 0.00039857421007831977, Train accuracy: 1.0, Validation loss: 1.857843017205596e-05, Validation accuracy: 1.0
