Accuracy: 94.06175771971496% (94.06%)
Precision: 94.12447997063855% (94.12%)
Recall: 94.17940513203398% (94.18%)
F1-score: 94.12023592264158% (94.12%)
FLOPs: 97273873 (97.27M)
Params: 15988870 (15.99M)
Validation loss: 0.20250871777534485 (0.203)

WALKING - Train loss: 0.0011917399276548783, Train accuracy: 0.9994152052360669, Validation loss: 0.028476407751441002, Validation accuracy: 0.9959676861763
WALKING_UPSTAIRS - Train loss: 0.0152976416046933, Train accuracy: 0.9973806043465931, Validation loss: 0.22819706797599792, Validation accuracy: 0.9447983503341675
WALKING_DOWNSTAIRS - Train loss: 0.0014783593663787492, Train accuracy: 1.0, Validation loss: 0.017763081938028336, Validation accuracy: 0.997619092464447
SITTING - Train loss: 0.3388092585006042, Train accuracy: 0.8667805864099871, Validation loss: 0.5712834596633911, Validation accuracy: 0.8289206027984619
STANDING - Train loss: 0.26842994412832094, Train accuracy: 0.8750507361010501, Validation loss: 0.35192885994911194, Validation accuracy: 0.88345867395401
LAYING - Train loss: 0.002652132461754946, Train accuracy: 0.9985580784186983, Validation loss: 2.4471903543599183e-06, Validation accuracy: 1.0
