Accuracy: 93.75636240244316% (93.76%)
Precision: 93.75859948437906% (93.76%)
Recall: 93.87626039353383% (93.88%)
F1-score: 93.78353217563982% (93.78%)
FLOPs: 234400 (0.23M)
Params: 3790 (0.00M)
Validation loss: 0.22635503113269806 (0.226)

WALKING - Train loss: 0.00617500412415227, Train accuracy: 1.0, Validation loss: 0.013537240214645863, Validation accuracy: 0.9979838132858276
WALKING_UPSTAIRS - Train loss: 0.006441765992923665, Train accuracy: 0.9992690060222358, Validation loss: 0.28780677914619446, Validation accuracy: 0.9171975255012512
WALKING_DOWNSTAIRS - Train loss: 0.004459980366235821, Train accuracy: 0.9994517543859649, Validation loss: 0.018618814647197723, Validation accuracy: 1.0
SITTING - Train loss: 0.24721331088885404, Train accuracy: 0.8945962577535395, Validation loss: 0.6446408629417419, Validation accuracy: 0.8452138900756836
STANDING - Train loss: 0.20505269381560776, Train accuracy: 0.900724321603775, Validation loss: 0.3724735677242279, Validation accuracy: 0.8721804618835449
LAYING - Train loss: 0.001893504022167722, Train accuracy: 0.99937343388273, Validation loss: 0.004287606570869684, Validation accuracy: 1.0
